form
    fieldset
        label for="Comment" Edit comment
        textarea  name="comment" id="comment" class="text ui-widget-content ui-corner-all" height="400px" 
            | #{@res[:comment]}
        input type="submit" tabindex="-1" style="position:absolute; top:-1000px"

