doctype html
html
    head
        script src="/js/jquery-2.1.4.js"
        script src="/jquery-ui-1.11.4.custom/jquery-ui.js"
        script src="/js/party.js"
        script src="/js/toastr.js"

        link type="text/css" href="/css/party.css" rel="stylesheet"
        link href="/css/toastr.css" rel="stylesheet"
        link href="/jquery-ui-1.11.4.custom/jquery-ui.css" rel="stylesheet"
        title Instant party video finder
        javascript:
    body 
        div class="header"
            div id="title"
                | <h1>Party Time !</h1>
            div id="h_search"
                | Search videos: &nbsp;
                input id="search" type="text"
            div id="h_insert"
                | Insert videos: &nbsp;
                input id="insert" type="text"
                img src="/pic/loading2_thumb.gif" id="insert_wait"

        div id="results"

        javascript:
            $('#insert_wait').hide();
            $(document).on('change keyup','#search', search_text_changed );
            $('#insert').keypress(function(event){
                var keycode = (event.keyCode ? event.keyCode : event.which);
                if(keycode == '13'){
                insert_text_changed();
                }});
            $( document ).ready( search_text_changed() );
