-@results.each do |res|
    div class="result"
        div class="thumb"
            -if res.has_key?(:cover)
                img src="#{res[:cover]}"  class="thumb"
        div class="link_title"
            | #{res[:title]} <a href="/videos/#{res[:file]}">(Download file)</a>
        div class="push_pl"
             button type="button" onclick="push_to_playlist(#{res[:id]})" Push to current Playlist
        div class="edit"
            a href="/editinfo?id=#{res[:id]}" Edit info
        div class="bottom"
